{
	"name": "andresravelocom",
	"type": "module",
	"version": "1.0.4",
	"scripts": {
		"dev": "astro dev --env development",
		"build": "astro build",
		"preview": "astro build && wrangler",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
    "photos:sync": "tsx scripts/photos-sync.ts",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/cloudflare": "^14.1.6",
		"@astrojs/react": "^6.0.2",
		"@tailwindcss/vite": "^4.1.11",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"astro": "^7.1.5",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^24.2.0",
		"tsx": "^4.23.1",
		"wrangler": "^4.28.0"
	}
}
